<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/grid.css">
    <script src="https://kit.fontawesome.com/afe4100914.js" crossorigin="anonymous"></script>
    <title>final</title>
</head>
<body>
    <section class="container">
    <div class="item header">
        <a href="inicio.html">INICIO</a>
        <a href="blogdeviaje.html">BLOG DE VIAJES</a>
        <a href="destinos.html">DESTINOS</a>
        <a href="contacto.html">CONTACTO</a>
        <a href="newsletter.html">NEWSLETTER</a>
    </div>
    <div class="item contenido">
        <h1>El mundo a través de nuestros OJOS</h1>
        <img src="imagenes/paisaje.JPG" alt="paisaje" >
        <br>
        <p>Hola 2022 estamos en Argentina, sin planes de viajar por el momento, por lo que ya no publicamos contenido acá ni tampoco moderamos comentarios.
            Ahora estamos dedicando nuestro tiempo a proyectos relacionados a nuestra profesión, estudiando y desarrollando nuevas habilidades: haciendo cursos, programando, dictando cursos
            y aceptando nuevos desafios.</p>
        <p>Sin embargo, todos los textos que escribimos durante nuestros viajes siguen acá, esperando que los leas y que, tal vez, te inspiren o te ayuden a viajar.
            Si querés enterarte de más novedades, pasá por nuestro Instagram o Facebook. </p>
        <p>Esperamos que disfrutes de todo este contenido que creamos con tanto amor durante nuestra época viajera.</p>
    </div>
    <div class="item footer">
        <br>
        <a href="" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="" target="_blank"><i class="fa-regular fa-envelope"></i></a>
        <br>
        <p > Derechos Reservados @2022</p>
        <br></div>
</section>
</body>
</html>
